{
	"Toggle navigation": "Navigáció állítása",
	"Users": "Felhasználók",
	"New": "Új",
	"Edit": "Szerkesztés",
	"My account": "Fiókom",
	"Article": "Cikk",
	"Settings": "Beállítások",
	"Files": "Fájlok",
	"Export": "Exportálás",
	"Cleanup files": "Fájlok kitakarítása",
	"Logout": "Kijelentkezés",
	"Powered by": "Meghajtó",
	"Home": "Kezdőképernyő",
	"Articles": "Cikkek",
	"Filter articles": "Cikkek szűrése",
	"Filter": "Szűrés",
	"Reset": "Visszaállítás",
	"All": "Mind",
	"Published": "Megjelent",
	"Recent": "Friss",
	"Are you sure you want to delete this article?": "Biztos ki akarod törölni ezt a cikket?",
	"Search": "Keresés",
	"Featured articles": "Kiemelt cikkek",
	"Top articles": "Legjobb cikkek",
	"Suggest": "Javasol",
	"Login": "Bejelentkezés",
	"Please sign in": "Kérlek jelentkezz be!",
	"email address": "e-mail cím",
	"Password": "Jelszó",
	"Sign in": "Bejelentkezés",
	"Website": "Weboldal",
	"Display": "Mutat",
	"Update": "Frissít",
	"Website title": "Weboldal címe",
	"The title of your website": "A weboldalad címe",
	"Website description": "Weboldal leírás",
	"A short website description when listing the homepage URL in search engines": "Rövid leírás arra az esetre, ha a weblap url megjelenik egy keresőoldal listájában",
	"Show website logo": "Mutasd a weboldal logo-t",
	"true": "igen",
	"false": "nem",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Azt irányítja, hogy a 'weboldal cím', vagy a '/public/logo.png' helyen található logo jelenjen meg",
	"Website context/base URL": "Weboldal bázis URL",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Megengedi, hogy a weboldal ne az alap elérhetőségi útvonalról induljon Pl.: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Megengedni az API elérést",
	"Whether to allow API access to insert articles - See documentation for further information": "Megengedi-e, hogy az API létre hozzon cikkeket - Olvasd el a dokumentációt további információért",
	"API access token": "API elérési token",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Szükséges megengedni az API elérést hozzá. Ez a token szükséges a nyílt API eléréséhez. Kérlek állíts be egy nehezen kitalálható értéket.",
	"Password protect": "Jelszó védelem",
	"Setting to 'true' will require a user to login before viewing any pages": "Igazra állítva mindenkit kötelez a bejelentkezésre a tartalom megnézéséhez",
	"Index article body": "Indexelni a cikkek tőrzsét",
	"Whether to add the body of your articles to the search index (requires restart)": "Lehetővé teszi, hogy a cikkek törzsében való keresést. (Űjraindítás szükséges)",
	"Select a theme": "Válassz ki egy stílust",
	"The theme to use for public facing pages. Leave blank for default": "A nyílt oldallak stílusa. Üresen hagyható az alap stílushoz",
	"Show logon link": "Mutasd a bejelentkezés linket",
	"Whether to show/hide the logon link in the top right of screen": "Megmutassa-e a jobb felső sarokban a bejelentkezési linket",
	"Date format": "Dátum formátum",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Beállítja a dátum formátumot. A moment.js dátum formátumait lehet használni, itt megtalálhatók: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Cikk javaslatok megengedettek",
	"If enabled non authenticated users can submit article suggestions for approval": "Ha engedélyezve van be nem jelentkezett felhasználok beküldhetnek cikkeket elfogadtatásra",
	"Google analytics code": "Google analytics kód",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Hozzáadja a Google Analytics a nyílt oldalakhoz. Ird be az összes google-tól kapott kódot, beleértve a  &lt;script&gt; tagokat",
	"Allow voting": "Szavazás engedélyezése",
	"Whether to allow users to vote on an article": "Megengedi, hogy a felhasználók szavazzanak a cikkekre",
	"Show article meta data": "Cikk meta adatainak mutatása",
	"Whether to show article meta data including published date, last updated date, author etc": "Mutassa-e a cikk meta adatait beleértve a publikálási dátumot, utolsó szerkesztés dátumát, készítő stb.",
	"Show author email": "Író e-mail-jének mutatása",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true",
	"Article links open new page": "Article links open new page",
	"Controls whether links within articles open a new page (tab)": "Controls whether links within articles open a new page (tab)",
	"Add header anchors": "Add header anchors",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles",
	"Enable editor spellchecker": "Enable editor spellchecker",
	"Controls whether to enable the editor spellchecker": "Controls whether to enable the editor spellchecker",
	"Allow article versioning": "Allow article versioning",
	"Whether to track article versions with each save of the editor": "Whether to track article versions with each save of the editor",
	"Number of top articles shown on homepage": "Number of top articles shown on homepage",
	"Sets the number of results shown on the home page": "Sets the number of results shown on the home page",
	"Show published date": "Show published date",
	"Shows the published date next to the results on the homepage and search": "Shows the published date next to the results on the homepage and search",
	"Show view count": "Show view count",
	"Shows the view count next to the results on the homepage and search": "Shows the view count next to the results on the homepage and search",
	"Update view count when logged in": "Update view count when logged in",
	"Updates the view count also when users are logged in": "Updates the view count also when users are logged in",
	"Show featured articles": "Show featured articles",
	"Whether to show any articles set to featured in a sidebar": "Whether to show any articles set to featured in a sidebar",
	"Show featured articles when viewing article": "Show featured articles when viewing article",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Whether to show any articles set to featured in a sidebar when viewing an article",
	"Featured article count": "Featured article count",
	"The number of featured articles shown": "The number of featured articles shown",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags",
	"New user": "Új felhasználó",
	"Users name": "Felhasználók neve",
	"User email": "Fehasználói e-mail",
	"User password": "Felhasználói jelszó",
	"Password confirm": "Jelszó megerőzítése",
	"Create": "Létrehozás",
	"A user with that email address already exists": "Egy felhasználó ugyanezzel az e-mail címmel már létezik",
	"User": "Felhasználó",
	"Role": "Szerep",
	"Admin": "Admin",
	"Are you sure you want to delete?": "Biztos vagy benne, hogy törölni szeretnéd?",
	"User edit": "Felhasználói szerkesztés",
	"Password values do not match": "A jelszavak nem egyeznek meg",
	"Date": "Dátum",
	"View count": "Nézettség számláló",
	"Article title": "Cikk cím",
	"Status": "Állapot",
	"Draft": "Tervezet",
	"Insert": "Beillesztés",
	"Article body": "Cikktörzs",
	"Preview": "Előnézet",
	"comma, separated, list": "vesszővel, elválasztott, lista",
	"Permalink for the article": "Permalink a cikknek",
	"Validate": "Ellenőrzés",
	"Generate": "Létrehoz",
	"Slug from title": "url link a cím alapján",
	"Search the knowledge base": "Keresés a tudástárban",
	"Was this article helpful?": "Segített ez a cikk?",
	"Votes": "Szavazatok",
	"Article details": "Cikk részletek",
	"Published date": "Publikálás dátuma",
	"Last updated": "Utoljára szerkesztve",
	"Share article": "Cikk megosztása",
	"Author": "Szerző",
	"keyword": "kulcsszó",
	"permalink": "permalink",
	"Delete": "Törlés",
	"Reset views": "Nézetszámláló visszaállítása",
	"Reset votes": "Szavazatok visszaállítása",
	"Featured article": "Kiemelt cikk",
	"SEO title": "SEO cím",
	"SEO description": "SEO leírás",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value",
	"Setting to \"true\" will require a user to login before viewing any pages": "Setting to \"true\" will require a user to login before viewing any pages",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true",
	"Not Found": "Nem található",
	"Select file": "Fájl kijelölése",
	"Upload directory": "Feltöltöttek mappája",
	"Upload file": "Fájl feltöltése",
	"Tip": "Tipp",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "A kép beillesztéséhez jobb klikk a linkre és másold be a link címét a szerkesztőbe",
	"New directory": "Új mappa",
	"Multiple directories can be created using a \"/\" separator": "Több mappa készíthető a \"/\" szeparáoorral",
	"Article successfully deleted": "A cikk törölve lett",
	"Keywords": "Kulcsszavak",
	"Import": "Importálás",
	"New article successfully created": "Az új cikk elkészült",
	"Successfully saved": "Mentés sikeres",
	"Permalink": "Permalink",
	"Access denied. Check password and try again.": "Elérés megtagadva. Ellenőrizd a jelszavad, és próbáld újra.",
	"Select a language": "Válassz ki egy nyelvet",
	"The language to use for public facing pages. Leave blank for default (English)": "A nyílt lapok nyelve. Hagyd üresen az alapértelmezethez (Angol)",
	"Settings successfully updated.": "A beállítások frissítve lettek.",
	"Results for": "Eredmények ehhez",
	"No results found": "Nem találtunk eredményt",
	"Access denied": "Elérés megtagadva",
	"User account inserted": "Felhasználó fiók elkészítve",
	"Directory successfully created": "A mappa sikeresen elkészült",
	"File uploaded successfully": "A fájl feltöltése sikerült",
	"Allow Mermaid": "Mermaid engedélyezése",
	"Whether to enable ": "Engedélyezni akarod ",
	"Allow MathJax": "MathJax engedélyezése",
	"MathJax input mode": "MathJax input mód",
	"Configure the mode MathJax operates in - ": "Configure the mode MathJax operates in - ",
	"Setup": "Setup",
	"Email address": "E-mail cím",
	"Confirm password": "Jelszó ismétlése",
	"Complete setup": "Beállítás befejezése",
	"404 - Page not found": "404 - Page not found",
	"Versions": "Verziók",
	"Edit reason": "Szerkesztés oka",
	"Previous versions": "Előző verzió",
	"Topic": "Téma",
	"Suggestion successfully processed": "Kérés ellenőrizve",
	"Style": "Stílus",
	"Visible state": "Visible state",
	"Public": "Public",
	"Private": "Private",
	"Filtered term": "Filtered term"
}